WareHouseManagment/ResourceXAML/ResourceString.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WareHouseManagment.ResourceXAML">

    <!--LoginWindow-->
    <system:String x:Key="loginTitle">Log In</system:String>
    <system:String x:Key="loginbtnLogin">Log In</system:String>
    <system:String x:Key="loginbtnExit">Exit</system:String>
    <system:String x:Key="logintxtUserName">UserName</system:String>
    <system:String x:Key="logintxtPassword">Password</system:String>
    
    <!--MainWindow-->
    <system:String x:Key="mainWindowTitle">Ware House Managment</system:String>
    <system:String x:Key="menuFile">File</system:String>
    <system:String x:Key="menuFileSave">Save</system:String>
    <system:String x:Key="menuFileLogout">Log out</system:String>

    <system:String x:Key="menuManagment">Managment</system:String>
    <system:String x:Key="menuManagmentWHInventory">WH Inventory</system:String>
    
    <system:String x:Key="menuHelp">Help</system:String>
    <system:String x:Key="menuHelpAboutMe">About Me</system:String>
    <system:String x:Key="menuHelpCheckUpdate">Check Update</system:String>

    <system:String x:Key="mainWindowOutsoleMaterial">OUTSOLE MATERIAL</system:String>
    <system:String x:Key="mainWindowUpperMaterial">UPPER MATERIAL</system:String>
    <system:String x:Key="mainWindowOthersMaterial">OTHERS MATERIAL</system:String>
    <system:String x:Key="mainWindowGroupBoxDeliveryDescription">DELIVERY DESCRIPTION</system:String>
    
    <!--OUTSOLE MATERIAL WINDOWS-->
    
</ResourceDictionary>