WareHouseManagment/LogInWindow.xaml

<Window x:Class="WareHouseManagment.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouseManagment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{DynamicResource ResourceKey=loginTitle}"
        Height="300" Width="400"
        BorderBrush="Gray" BorderThickness="1,1,1,1"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone x:Name="mdColorZoneTitle" MouseLeftButtonDown="mdColorZoneTitle_MouseLeftButtonDown" Mode="PrimaryDark" Padding="6" CornerRadius="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid x:Name="gridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{DynamicResource ResourceKey=loginTitle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnWindowClose" Background="Transparent" ToolTip="Close" Click="btnWindowClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Margin="40,10,40,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserName" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=logintxtUserName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="txtPassword" Grid.Row="1" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=logintxtPassword}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Height="40" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" Background="Green" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btnLogin_Click" Content="{DynamicResource ResourceKey=loginbtnLogin}"></Button>
                <Button x:Name="btnCancel" Height="40" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btnWindowClose_Click" Content="{DynamicResource ResourceKey=loginbtnExit}"></Button>
            </Grid>
        </Grid>

        <materialDesign:Chip Grid.Row="2" x:Name="mDChipSupplier"
                             Margin="5"
                             Content="Language"
                             Icon="EN"
                             Background="DarkGray" 
                             Click="mDChipSupplier_Click">
        </materialDesign:Chip>
    </Grid>
</Window>
