WareHouseManagment/LogInWindow.xaml

<Window x:Class="WareHouseManagment.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouseManagment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập" Height="270" Width="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="6" CornerRadius="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Đăng Nhập</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Background="Transparent" ToolTip="Close">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="35,10,35,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserName" materialDesign:HintAssist.Hint="Tên Đăng Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="txtPassword" Grid.Row="1" materialDesign:HintAssist.Hint="Mật Khẩu"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" Background="Green" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Đăng Nhập
                </Button>
                <Button x:Name="btnCancel" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Thoát
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
