WareHouseManagment/LogInWindow.xaml

<Window x:Class="WareHouseManagment.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouseManagment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập" Height="270" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="35,10,35,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Tên Đăng Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Mật Khẩu"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" Background="Green" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                Đăng Nhập
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                Thoát
            </Button>
        </Grid>
    </Grid>
</Window>
